brian-rutledge-resume.pug
doctype html
html
  head
    title Brian H. Rutledge
  body
    article
      h1 Brian H. Rutledge
      .title Software Engineer
      .city Arlington, MA
      .phone 617-955-7782
      .email brian@bhrutledge.com
      .url
        a(href='http://github.com/bhrutledge') http://github.com/bhrutledge

      section
        h2 Summary
        p I have been writing and using software to solve problems for over 15 years. I was an embedded software engineer for three years, then left the industry in 2005 to pursue people-oriented work. I was fortunate to find it at a large bike shop, where I enjoyed the flow of a variety roles, from selling bikes to administering software. In 2014, I made the switch to professional web development, with a focus on exercising my skills with like-minded people working to speed the adoption of renewable energy. In my free time, I have expanded my software development skills by building responsive websites back-to-front. I enjoy studying software systems and explaining how they work.

      section
        h2 Key Skills and Technologies
        p Adapting, Analyzing, Assimilating, Coding, Communicating, Debugging, Documenting, Editing, Explaining, Programming, Researching, Teaching, Testing, Troubleshooting
        p #[strong Software Development:] Python, JavaScript, SQL, Git, Linux/Unix, Data Engineering, Test-Driven Development, Virtual Machines, Docker
        p #[strong Web Development:] Django, Flask, REST APIs, Celery, Selenium, Vue, Vuex, Webpack, jQuery, Backbone, D3, Charts, Maps, HTML, SASS, CSS, BEM, Bootstrap, Markdown, AWS, Deployment, Responsive Design, Typography, Photography

      section
        h2 Professional Experience

        section.organization
          h3.name EnergySage
          .city Boston, MA
          .description The world&apos;s first and largest online marketplace for solar panel installation

          section.role
            h4.title Full Stack Web Developer
            .dates 2014&ndash;Present
            ul
              li Designed and developed a Django REST Framework API, admin interface, and Vue front-end for consumers to browse and filter solar loans, with click-through monetization
              li Advocated for, coordinated, and contributed to the adoption of the Vue framework for developing a complex single-page app to implement a new consumer experience
              li Developed and maintained a GitHub repository for reproducible data engineering and analysis with the Jupyter Notebook and related Python libraries
              li Improved dependency management, documentation, and database fixtures for the Django development environment
              li Coordinated and contributed to two major Django upgrades between LTS releases
              li Developed revamps of core user interfaces, such as consumers comparing quotes online and installers managing leads, using Backbone and jQuery
              li Developed an interface to give solar installers insight into their behavior compared to competitors, using Chart.js for interactive charts and Python for data aggregation
              li Developed and deployed a responsive IFrame #[a(href='https://widgets.energysage.com/dsire/') widget] for partners to #[a(href='http://programs.dsireusa.org/system/program/detail/1235') embed] in their content, using JavaScript, Webpack, and Netlify
              li Developed a Django application for consumers to browse #[a(href='https://www.energysage.com/energy-products/') smart energy products], with click-through monetization, and a front-end editing mode to allow non-technical staff to maintain categories and products
              li Introduced the BEM naming convention to improve SASS and HTML organization
              li Integrated the Django CMS project to streamline content creation and edits by non-technical staff, and instructed staff on its usage
              li Developed #[a(href='http://www.energysage.com/solar-panels/ma/') interactive maps and tables] of solar data for states, using D3 for visualization and Pandas for data aggregation
              li Developed the #[a(href='https://www.energysage.com/market/start/?zip_code=02474') primary registration page] for consumers, using Leaflet for mapping and Pandas for data aggregation
              li Developed self-serve, periodic, and on-demand CSV exports for staff, installers, partners, and media using SQL and Pandas
              li Integrated with the HubSpot API to sync the Django user database, enabling marketing and sales workflows
              li Designed and developed a Django application for pushing consumer data to solar installer CRMs, e.g. Salesforce
              li Contributed to the growth of the development team through interviews, technical onboarding, code review, and knowledge sharing
              li Coordinated, contributed to, and influenced project planning &amp; design discussions with stakeholders
              li Built HubSpot workflows, emails, and landing pages to automate business processes and support marketing efforts
              li Provided tech support and vendor coordination for networking, phones, and Google Apps

        section.organization
          h3.name Freelance

          section.role
            h4.title Full Stack Web Developer
            .dates 2006&ndash;Present
            ul
              li Built #[a(href='http://github.com/bhrutledge/jahhills.com') my band&apos;s website] using Django
              li Built a #[a(href='http://github.com/bhrutledge/dsvbrowser') web application] using Flask to transform tab-delimited files into searchable and sortable tables, enabling a small retailer to quickly analyze sales reports
              li Built #[a(href='http://github.com/bhrutledge/bhrutledge.com') my personal website] with the Pelican Python framework
              li Developed a #[a(href='http://github.com/bhrutledge/debugged-php') PHP framework] for quickly building #[a(href='http://cyclingumbria.com') brochure] #[a(href='http://soulshoprecording.com') websites]
              li Built single-page #[a(href='http://elizabethschmerlingscholarship.org') brochure websites] with responsive layouts
              li Deployed websites to Linux shared hosting services, installing software as needed

        section.organization
          h3.name Belmont Wheelworks
          .city Belmont, MA
          .description Bicycle sales and service, catering to all levels of cyclists in greater Boston

          section.role
            h4.title IT Operations Manager
            .dates 2007&ndash;2014
            ul
              li Built and managed the #[a(href='http://wheelworks.com') business website] using the SmartEtailing CMS, and developed a custom front-end with CSS and JavaScript
              li Wrote Python scripts to synchronize the store&apos;s inventory to the website catalog, resulting in increased customer inquiries and foot traffic
              li Wrote SQL queries and Python scripts to generate custom reports of customers and inventory, streamlining tasks such as mailing list generation and barcode management
              li Developed a physical count procedure and programmed a handheld data collector to improve inventory accuracy
              li Built a #[a(href='http://peter-mooney.com') Squarespace website] for the in-house frame builder
              li Configured and managed the MindBody web application to replace a paper binder for appointment booking
              li Configured and managed Google Apps for email, calendars, and documents
              li Maintained a Google Site for the company intranet, documenting numerous procedures and policies, and enabling easy viewing of schedules and calendars
              li Managed a major upgrade of the CounterPoint retail management software
              li Established and managed the relationship with an IT consulting firm to ensure timely and competent network management for all locations
              li Provided IT vendors with on-site troubleshooting, hardware installation, and new project scopes, resulting in expedited solutions to problems and fewer billable support hours
              li Provided staff training and support for all software systems
              li Designed web and print forms for collecting customer questions and information

          section.role
            h4.title Bicycle Fitter, Buyer, Salesperson
            .dates 2006&ndash;2014
            ul
              li Installed, replaced, and adjusted bicycle components and instructed clients on pedal technique and posture, resulting in a more comfortable, efficient, and safe experience
              li Completed bicycle fitting certification programs from SBCU, SICI, and Retül
              li Managed customer relationships by email, phone, and appointment
              li Ordered and stocked electronics, saddles, nutrition, and media
              li Trained staff and customers on electronics

        section.organization
          h3.name Darwin&apos;s Ltd.
          .city Cambridge, MA
          .description Independent coffee and sandwich shop serving Harvard Square
          section.role
            h4.title Buyer, Sandwich Maker, Barista
            .dates 2005&ndash;2006
            ul
              li Ordered and stocked raw ingredients and paper goods
              li Prepared and served beverages and sandwiches

        section.organization
          h3.name Applied Innovation Inc.
          .city Dublin, OH
          .description Network management hardware and software for the telecommunications industry

          section.role
            h4.title Software Engineer
            .dates 2001&ndash;2005
            ul
              li Assumed sole development responsibility for a troubled network device, turning it into a major source of income
              li Designed, developed, and documented features for network devices using 68k Assembly, C, C++, Java, and Python
              li Designed and developed a Perl web application for automated regression testing of network devices
              li Completed software releases as sole developer and as part of a team
              li Diagnosed and addressed field issues in conjunction with customer service

        section.organization
          h3.name The Ohio State University
          .city Columbus, OH

          section.role
            h4.title System Operations Center Operator, Lab Consultant
            .dates 2000&ndash;2002
            ul
              li Responded to help requests in a Unix and Windows environment
              li Designed and developed a graphic FAQ editor in Java
              li Provided programming and Unix assistance to students in labs of 50&ndash;100 computers

          section.role
            h4.title Grader
            .dates 1999&ndash;2000
            ul
              li Graded papers for honors introductory software development course in C++
              li Provided guidance for 35&ndash;40 students during and outside of class

      section
        h2 Education

        section.organization
          h3.name The Ohio State University
          .city Columbus, OH

          section.role
            h4.title Bachelor of Science, Computer &amp; Information Science
            .dates 2002
            ul
              li Graduated Cum Laude with Honors in the Liberal Arts, 3.640 GPA

brian-rutledge-resume.html
<!DOCTYPE html>
<html>
  <head>
    <title>Brian H. Rutledge</title>
  </head>
  <body>
    <article>
      <h1>Brian H. Rutledge</h1>
      <div class="title">Software Engineer</div>
      <div class="city">Arlington, MA</div>
      <div class="phone">617-955-7782</div>
      <div class="email">brian@bhrutledge.com</div>
      <div class="url"><a href="http://github.com/bhrutledge">http://github.com/bhrutledge</a></div>
      <section>
        <h2>Summary</h2>
        <p>I have been writing and using software to solve problems for over 15 years. I was an embedded software engineer for three years, then left the industry in 2005 to pursue people-oriented work. I was fortunate to find it at a large bike shop, where I enjoyed the flow of a variety roles, from selling bikes to administering software. In 2014, I made the switch to professional web development, with a focus on exercising my skills with like-minded people working to speed the adoption of renewable energy. In my free time, I have expanded my software development skills by building responsive websites back-to-front. I enjoy studying software systems and explaining how they work.</p>
      </section>
      <section>
        <h2>Key Skills and Technologies</h2>
        <p>Adapting, Analyzing, Assimilating, Coding, Communicating, Debugging, Documenting, Editing, Explaining, Programming, Researching, Teaching, Testing, Troubleshooting</p>
        <p><strong>Software Development:</strong> Python, JavaScript, SQL, Git, Linux/Unix, Data Engineering, Test-Driven Development, Virtual Machines, Docker</p>
        <p><strong>Web Development:</strong> Django, Flask, REST APIs, Celery, Selenium, Vue, Vuex, Webpack, jQuery, Backbone, D3, Charts, Maps, HTML, SASS, CSS, BEM, Bootstrap, Markdown, AWS, Deployment, Responsive Design, Typography, Photography</p>
      </section>
      <section>
        <h2>Professional Experience</h2>
        <section class="organization">
          <h3 class="name">EnergySage</h3>
          <div class="city">Boston, MA</div>
          <div class="description">The world&apos;s first and largest online marketplace for solar panel installation</div>
          <section class="role">
            <h4 class="title">Full Stack Web Developer</h4>
            <div class="dates">2014&ndash;Present</div>
            <ul>
              <li>Designed and developed a Django REST Framework API, admin interface, and Vue front-end for consumers to browse and filter solar loans, with click-through monetization</li>
              <li>Advocated for, coordinated, and contributed to the adoption of the Vue framework for developing a complex single-page app to implement a new consumer experience</li>
              <li>Developed and maintained a GitHub repository for reproducible data engineering and analysis with the Jupyter Notebook and related Python libraries</li>
              <li>Improved dependency management, documentation, and database fixtures for the Django development environment</li>
              <li>Coordinated and contributed to two major Django upgrades between LTS releases</li>
              <li>Developed revamps of core user interfaces, such as consumers comparing quotes online and installers managing leads, using Backbone and jQuery</li>
              <li>Developed an interface to give solar installers insight into their behavior compared to competitors, using Chart.js for interactive charts and Python for data aggregation</li>
              <li>Developed and deployed a responsive IFrame <a href="https://widgets.energysage.com/dsire/">widget</a> for partners to <a href="http://programs.dsireusa.org/system/program/detail/1235">embed</a> in their content, using JavaScript, Webpack, and Netlify</li>
              <li>Developed a Django application for consumers to browse <a href="https://www.energysage.com/energy-products/">smart energy products</a>, with click-through monetization, and a front-end editing mode to allow non-technical staff to maintain categories and products</li>
              <li>Introduced the BEM naming convention to improve SASS and HTML organization</li>
              <li>Integrated the Django CMS project to streamline content creation and edits by non-technical staff, and instructed staff on its usage</li>
              <li>Developed <a href="http://www.energysage.com/solar-panels/ma/">interactive maps and tables</a> of solar data for states, using D3 for visualization and Pandas for data aggregation</li>
              <li>Developed the <a href="https://www.energysage.com/market/start/?zip_code=02474">primary registration page</a> for consumers, using Leaflet for mapping and Pandas for data aggregation</li>
              <li>Developed self-serve, periodic, and on-demand CSV exports for staff, installers, partners, and media using SQL and Pandas</li>
              <li>Integrated with the HubSpot API to sync the Django user database, enabling marketing and sales workflows</li>
              <li>Designed and developed a Django application for pushing consumer data to solar installer CRMs, e.g. Salesforce</li>
              <li>Contributed to the growth of the development team through interviews, technical onboarding, code review, and knowledge sharing</li>
              <li>Coordinated, contributed to, and influenced project planning &amp; design discussions with stakeholders</li>
              <li>Built HubSpot workflows, emails, and landing pages to automate business processes and support marketing efforts</li>
              <li>Provided tech support and vendor coordination for networking, phones, and Google Apps</li>
            </ul>
          </section>
        </section>
        <section class="organization">
          <h3 class="name">Freelance</h3>
          <section class="role">
            <h4 class="title">Full Stack Web Developer</h4>
            <div class="dates">2006&ndash;Present</div>
            <ul>
              <li>Built <a href="http://github.com/bhrutledge/jahhills.com">my band&apos;s website</a> using Django</li>
              <li>Built a <a href="http://github.com/bhrutledge/dsvbrowser">web application</a> using Flask to transform tab-delimited files into searchable and sortable tables, enabling a small retailer to quickly analyze sales reports</li>
              <li>Built <a href="http://github.com/bhrutledge/bhrutledge.com">my personal website</a> with the Pelican Python framework</li>
              <li>Developed a <a href="http://github.com/bhrutledge/debugged-php">PHP framework</a> for quickly building <a href="http://cyclingumbria.com">brochure</a> <a href="http://soulshoprecording.com">websites</a></li>
              <li>Built single-page <a href="http://elizabethschmerlingscholarship.org">brochure websites</a> with responsive layouts</li>
              <li>Deployed websites to Linux shared hosting services, installing software as needed</li>
            </ul>
          </section>
        </section>
        <section class="organization">
          <h3 class="name">Belmont Wheelworks</h3>
          <div class="city">Belmont, MA</div>
          <div class="description">Bicycle sales and service, catering to all levels of cyclists in greater Boston</div>
          <section class="role">
            <h4 class="title">IT Operations Manager</h4>
            <div class="dates">2007&ndash;2014</div>
            <ul>
              <li>Built and managed the <a href="http://wheelworks.com">business website</a> using the SmartEtailing CMS, and developed a custom front-end with CSS and JavaScript</li>
              <li>Wrote Python scripts to synchronize the store&apos;s inventory to the website catalog, resulting in increased customer inquiries and foot traffic</li>
              <li>Wrote SQL queries and Python scripts to generate custom reports of customers and inventory, streamlining tasks such as mailing list generation and barcode management</li>
              <li>Developed a physical count procedure and programmed a handheld data collector to improve inventory accuracy</li>
              <li>Built a <a href="http://peter-mooney.com">Squarespace website</a> for the in-house frame builder</li>
              <li>Configured and managed the MindBody web application to replace a paper binder for appointment booking</li>
              <li>Configured and managed Google Apps for email, calendars, and documents</li>
              <li>Maintained a Google Site for the company intranet, documenting numerous procedures and policies, and enabling easy viewing of schedules and calendars</li>
              <li>Managed a major upgrade of the CounterPoint retail management software</li>
              <li>Established and managed the relationship with an IT consulting firm to ensure timely and competent network management for all locations</li>
              <li>Provided IT vendors with on-site troubleshooting, hardware installation, and new project scopes, resulting in expedited solutions to problems and fewer billable support hours</li>
              <li>Provided staff training and support for all software systems</li>
              <li>Designed web and print forms for collecting customer questions and information</li>
            </ul>
          </section>
          <section class="role">
            <h4 class="title">Bicycle Fitter, Buyer, Salesperson</h4>
            <div class="dates">2006&ndash;2014</div>
            <ul>
              <li>Installed, replaced, and adjusted bicycle components and instructed clients on pedal technique and posture, resulting in a more comfortable, efficient, and safe experience</li>
              <li>Completed bicycle fitting certification programs from SBCU, SICI, and Retül</li>
              <li>Managed customer relationships by email, phone, and appointment</li>
              <li>Ordered and stocked electronics, saddles, nutrition, and media</li>
              <li>Trained staff and customers on electronics</li>
            </ul>
          </section>
        </section>
        <section class="organization">
          <h3 class="name">Darwin&apos;s Ltd.</h3>
          <div class="city">Cambridge, MA</div>
          <div class="description">Independent coffee and sandwich shop serving Harvard Square</div>
          <section class="role">
            <h4 class="title">Buyer, Sandwich Maker, Barista</h4>
            <div class="dates">2005&ndash;2006</div>
            <ul>
              <li>Ordered and stocked raw ingredients and paper goods</li>
              <li>Prepared and served beverages and sandwiches</li>
            </ul>
          </section>
        </section>
        <section class="organization">
          <h3 class="name">Applied Innovation Inc.</h3>
          <div class="city">Dublin, OH</div>
          <div class="description">Network management hardware and software for the telecommunications industry</div>
          <section class="role">
            <h4 class="title">Software Engineer</h4>
            <div class="dates">2001&ndash;2005</div>
            <ul>
              <li>Assumed sole development responsibility for a troubled network device, turning it into a major source of income</li>
              <li>Designed, developed, and documented features for network devices using 68k Assembly, C, C++, Java, and Python</li>
              <li>Designed and developed a Perl web application for automated regression testing of network devices</li>
              <li>Completed software releases as sole developer and as part of a team</li>
              <li>Diagnosed and addressed field issues in conjunction with customer service</li>
            </ul>
          </section>
        </section>
        <section class="organization">
          <h3 class="name">The Ohio State University</h3>
          <div class="city">Columbus, OH</div>
          <section class="role">
            <h4 class="title">System Operations Center Operator, Lab Consultant</h4>
            <div class="dates">2000&ndash;2002</div>
            <ul>
              <li>Responded to help requests in a Unix and Windows environment</li>
              <li>Designed and developed a graphic FAQ editor in Java</li>
              <li>Provided programming and Unix assistance to students in labs of 50&ndash;100 computers</li>
            </ul>
          </section>
          <section class="role">
            <h4 class="title">Grader</h4>
            <div class="dates">1999&ndash;2000</div>
            <ul>
              <li>Graded papers for honors introductory software development course in C++</li>
              <li>Provided guidance for 35&ndash;40 students during and outside of class</li>
            </ul>
          </section>
        </section>
      </section>
      <section>
        <h2>Education</h2>
        <section class="organization">
          <h3 class="name">The Ohio State University</h3>
          <div class="city">Columbus, OH</div>
          <section class="role">
            <h4 class="title">Bachelor of Science, Computer &amp; Information Science</h4>
            <div class="dates">2002</div>
            <ul>
              <li>Graduated Cum Laude with Honors in the Liberal Arts, 3.640 GPA</li>
            </ul>
          </section>
        </section>
      </section>
    </article>
  </body>
</html>
