src/index.pug
include mixins.pug

- const name = 'Brian H. Rutledge'
+header(name)
  header.header
    h1.name= name
    h2.title Software Engineer
    h3.city Arlington, MA
    .contact
      +phone('617-955-7782')
      +email('brian@bhrutledge.com')
      +url('https://github.com/bhrutledge')

  +section('Professional Experience')

    +organization('EnergySage, Inc.', 'Boston, MA')
      .summary The world&rsquo;s first and largest online marketplace for solar panel installation

      +role('Software Engineer, Data Engineer, IT Support', '2014', 'Present')
        .tech Python, Django, Jupyter, Pandas, JavaScript, Vue, Webpack, Backbone, jQuery, D3, SASS, CSS, BEM, HTML, Bootstrap, MySQL, Celery, Git, AWS, Google Cloud, Google Apps
        ul
          li Full-stack web development

    +organization('Freelance')

      +role('Full Stack Web Developer', '2006', 'Present')
        .tech Python, Django, Flask, jQuery, PHP, SQLite, HTML, CSS, Git, Apache, Linux
        ul
          li Designed and developed the CMS and front-end for my band&rsquo;s website
          li Designed and developed an application for a small retailer to analyze plain-text sales reports using interactive tables
          li Designed and developed brochure websites for friends and family

    +organization('Belmont Wheelworks', 'Belmont, MA')
      .summary Bicycle sales and service, catering to all levels of cyclists in greater Boston

      +role('IT Operations Manager, Bicycle Fitter, Buyer, Salesperson', '2006', '2014')
        .tech Python, SQL, jQuery, CSS, Google Apps
        ul
          li Configured the business website CMS, developed a front-end theme, and developed scripts to synchronize inventory
          li Developed reporting scripts to streamline customer relationship and inventory management

    +organization('Applied Innovation Inc.', 'Dublin, OH')
      .summary Network management hardware and software for the telecommunications industry

      +role('Software Engineer, Software Engineering Intern', '2001', '2005')
        .tech Assembly, C, C++, Java, Python, Perl, Perforce
        ul
          li Assumed sole development responsibility for a troubled network device, turning it into a major source of income
          li Designed and developed a web application for automated regression testing of network devices

    +organization('The Ohio State University', 'Columbus, OH')

      +role('System Operations Staff, Unix Lab Consultant, Grader', '1999', '2002')
        .tech C++, Java, XML, Solaris
        ul
          li Designed and developed a graphical FAQ editor
          li Assisted students and graded work for honors introductory software development course

  +section('Education')

    +organization('The Ohio State University', 'Columbus, OH')

      +role('Bachelor of Science, Computer &amp; Information Science', '2002')
        ul
          li Graduated Cum Laude with Honors in the Liberal Arts, 3.640 GPA

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Brian H. Rutledge</title>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <article>
      <header class="header">
        <h1 class="name">Brian H. Rutledge</h1>
        <h2 class="title">Software Engineer</h2>
        <h3 class="city">Arlington, MA</h3>
        <div class="contact">
          <div class="phone"><a href="tel:617-955-7782">617-955-7782</a></div>
          <div class="email"><a href="mailto:brian@bhrutledge.com">brian@bhrutledge.com</a></div>
          <div class="url"><a href="https://github.com/bhrutledge">github.com/bhrutledge</a></div>
        </div>
      </header>
      <section class="section">
        <h2 class="title">Professional Experience</h2>
        <section class="organization">
          <h3 class="name">EnergySage, Inc.</h3>
          <h4 class="city">Boston, MA</h4>
          <div class="summary">The world&rsquo;s first and largest online marketplace for solar panel installation</div>
          <section class="role">
            <h4 class="title">Software Engineer, Data Engineer, IT Support</h4>
            <h5 class="dates">2014&ndash;Present</h5>
            <div class="tech">Python, Django, Jupyter, Pandas, JavaScript, Vue, Webpack, Backbone, jQuery, D3, SASS, CSS, BEM, HTML, Bootstrap, MySQL, Celery, Git, AWS, Google Cloud, Google Apps</div>
            <ul>
              <li>Full-stack web development</li>
            </ul>
          </section>
        </section>
        <section class="organization">
          <h3 class="name">Freelance</h3>
          <section class="role">
            <h4 class="title">Full Stack Web Developer</h4>
            <h5 class="dates">2006&ndash;Present</h5>
            <div class="tech">Python, Django, Flask, jQuery, PHP, SQLite, HTML, CSS, Git, Apache, Linux</div>
            <ul>
              <li>Designed and developed the CMS and front-end for my band&rsquo;s website</li>
              <li>Designed and developed an application for a small retailer to analyze plain-text sales reports using interactive tables</li>
              <li>Designed and developed brochure websites for friends and family</li>
            </ul>
          </section>
        </section>
        <section class="organization">
          <h3 class="name">Belmont Wheelworks</h3>
          <h4 class="city">Belmont, MA</h4>
          <div class="summary">Bicycle sales and service, catering to all levels of cyclists in greater Boston</div>
          <section class="role">
            <h4 class="title">IT Operations Manager, Bicycle Fitter, Buyer, Salesperson</h4>
            <h5 class="dates">2006&ndash;2014</h5>
            <div class="tech">Python, SQL, jQuery, CSS, Google Apps</div>
            <ul>
              <li>Configured the business website CMS, developed a front-end theme, and developed scripts to synchronize inventory</li>
              <li>Developed reporting scripts to streamline customer relationship and inventory management</li>
            </ul>
          </section>
        </section>
        <section class="organization">
          <h3 class="name">Applied Innovation Inc.</h3>
          <h4 class="city">Dublin, OH</h4>
          <div class="summary">Network management hardware and software for the telecommunications industry</div>
          <section class="role">
            <h4 class="title">Software Engineer, Software Engineering Intern</h4>
            <h5 class="dates">2001&ndash;2005</h5>
            <div class="tech">Assembly, C, C++, Java, Python, Perl, Perforce</div>
            <ul>
              <li>Assumed sole development responsibility for a troubled network device, turning it into a major source of income</li>
              <li>Designed and developed a web application for automated regression testing of network devices</li>
            </ul>
          </section>
        </section>
        <section class="organization">
          <h3 class="name">The Ohio State University</h3>
          <h4 class="city">Columbus, OH</h4>
          <section class="role">
            <h4 class="title">System Operations Staff, Unix Lab Consultant, Grader</h4>
            <h5 class="dates">1999&ndash;2002</h5>
            <div class="tech">C++, Java, XML, Solaris</div>
            <ul>
              <li>Designed and developed a graphical FAQ editor</li>
              <li>Assisted students and graded work for honors introductory software development course</li>
            </ul>
          </section>
        </section>
      </section>
      <section class="section">
        <h2 class="title">Education</h2>
        <section class="organization">
          <h3 class="name">The Ohio State University</h3>
          <h4 class="city">Columbus, OH</h4>
          <section class="role">
            <h4 class="title">Bachelor of Science, Computer &amp; Information Science</h4>
            <h5 class="dates">2002</h5>
            <ul>
              <li>Graduated Cum Laude with Honors in the Liberal Arts, 3.640 GPA</li>
            </ul>
          </section>
        </section>
      </section>
    </article>
  </body>
</html>
